<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gateSwipRefresher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".outdoors.GateTab">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/loadGateStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ivGateStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_indicator_off" />


        <ImageView
            android:id="@+id/ivGate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/gate_closed" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/ivLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_weight="0.5"
                android:padding="3dp"
                android:src="@drawable/ic_locked_filled" />

            <ImageView
                android:id="@+id/ivUnLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0.5"
                android:padding="3dp"
                android:src="@drawable/ic_unlocked" />


        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>